FJ554464_uncultured_Pezizomyco
FJ554463_uncultured_Agaricomyc
FJ554462_uncultured_Agaricales
FJ554460_uncultured_Boletales
FJ554459_uncultured_Agaricomyc
FJ554458_uncultured_Cortinariu
FJ554457_uncultured_Agaricomyc
FJ554456_uncultured_Pyronemata
FJ554455_uncultured_Agaricomyc
FJ554454_uncultured_Agaricales
FJ554453_uncultured_Herpotrich
FJ554452_uncultured_Russula
FJ554451_uncultured_Agaricomyc
FJ554450_uncultured_Agaricomyc
FJ554449_uncultured_Agaricomyc
FJ554448_uncultured_Pezizomyco
FJ554447_uncultured_Agaricomyc
FJ554446_uncultured_Helotiales
FJ554444_uncultured_Pezizomyco
FJ554443_uncultured_Helotiacea
FJ554442_uncultured_Spizellomy
FJ554441_uncultured_Dermateace
FJ554439_uncultured_Agaricomyc
FJ554438_uncultured_Piloderma
FJ554437_uncultured_Agaricomyc
FJ554435_uncultured_Pezizomyco
FJ554434_uncultured_Laccaria
FJ554433_uncultured_Pezizomyco
FJ554432_uncultured_Boletales
FJ554431_uncultured_Agaricomyc
FJ554430_uncultured_Agaricales
FJ554429_uncultured_Helotiacea
FJ554428_uncultured_Agaricomyc
FJ554427_uncultured_Amphinema
FJ554426_uncultured_Pezizomyco
FJ554425_uncultured_Agaricomyc
FJ554424_uncultured_Pyronemata
FJ554423_uncultured_Agaricomyc
FJ554422_uncultured_Agaricales
FJ554420_uncultured_Agaricomyc
FJ554419_uncultured_Dermateace
FJ554418_uncultured_Rhizopogon
FJ554417_uncultured_Agaricomyc
FJ554416_uncultured_ectomycorr
FJ554415_uncultured_Agaricomyc
FJ554414_uncultured_Ascomycota
FJ554413_uncultured_Agaricales
FJ554411_uncultured_Pezizomyco
FJ554410_uncultured_Wilcoxina
FJ554409_uncultured_Suillus
FJ554408_uncultured_Agaricales
FJ554407_uncultured_Agaricomyc
FJ554406_uncultured_Phialoceph
FJ554405_uncultured_Agaricomyc
FJ554404_uncultured_Piloderma
FJ554403_uncultured_Agaricales
FJ554402_uncultured_Agaricomyc
FJ554401_uncultured_Boletales
FJ554398_uncultured_Hypocreale
FJ554397_uncultured_Boletales
FJ554396_uncultured_Pyronemata
FJ554395_uncultured_Agaricomyc
FJ554394_uncultured_Cortinariu
FJ554393_uncultured_Agaricomyc
FJ554392_uncultured_Agaricomyc
FJ554391_uncultured_Pezizomyco
FJ554390_uncultured_Agaricomyc
FJ554388_uncultured_Pezizomyco
FJ554387_uncultured_Boletales
FJ554386_uncultured_Agaricomyc
FJ554385_uncultured_Boletales
FJ554384_uncultured_ectomycorr
FJ554383_uncultured_Helotiacea
FJ554382_uncultured_Cortinariu
FJ554381_uncultured_Suillus
FJ554380_uncultured_Ascomycota
FJ554379_uncultured_Pezizomyco
FJ554378_uncultured_Pezizomyco
FJ554377_uncultured_Agaricales
FJ554376_uncultured_Boletales
FJ554375_uncultured_Agaricomyc
FJ554374_uncultured_Agaricomyc
FJ554373_uncultured_Cortinariu
FJ554371_uncultured_ectomycorr
FJ554370_uncultured_Boletales
FJ554369_uncultured_fungus
FJ554368_uncultured_Piloderma
FJ554367_uncultured_Russula
FJ554366_uncultured_Agaricomyc
FJ554365_uncultured_Russula
FJ554364_uncultured_Amphinema
FJ554363_uncultured_fungus
FJ554362_uncultured_fungus
FJ554361_uncultured_Agaricomyc
FJ554360_uncultured_Pezizomyco
FJ554359_uncultured_Agaricomyc
FJ554358_uncultured_Pezizomyco
FJ554357_uncultured_Ascomycota
FJ554356_uncultured_Agaricomyc
FJ554354_uncultured_Helotiacea
FJ554353_uncultured_Agaricomyc
FJ554352_uncultured_Boletales
FJ554351_uncultured_Amphinema
FJ554350_uncultured_Pezizomyco
FJ554349_uncultured_Hypocreale
FJ554346_uncultured_Pezizomyco
FJ554345_uncultured_Atheliacea
FJ554344_uncultured_Cryptococc
FJ554343_uncultured_Agaricomyc
FJ554342_uncultured_Ascomycota
FJ554341_uncultured_Agaricomyc
FJ554340_uncultured_Helotiales
FJ554339_uncultured_Pezizomyco
FJ554338_uncultured_Cortinariu
FJ554337_uncultured_Agaricomyc
FJ554336_uncultured_Saccharomy
FJ554335_uncultured_Agaricomyc
FJ554334_uncultured_Cortinariu
FJ554333_uncultured_Pezizomyco
FJ554332_uncultured_Pyronemata
FJ554331_uncultured_Tomentella
FJ554330_uncultured_Suillus
FJ554329_uncultured_Herpotrich
FJ554328_uncultured_Agaricomyc
FJ554327_uncultured_Herpotrich
FJ554325_uncultured_Pezizomyco
FJ554324_uncultured_Saccharomy
FJ554323_uncultured_Laccaria
FJ554322_uncultured_Pezizomyco
FJ554321_uncultured_Helotiacea
FJ554320_uncultured_ectomycorr
FJ554319_uncultured_Pezizomyco
FJ554318_uncultured_Cortinariu
FJ554317_uncultured_Dermateace
FJ554316_uncultured_Pyronemata
FJ554315_uncultured_Pezizomyco
FJ554314_uncultured_Agaricomyc
FJ554313_uncultured_Agaricomyc
FJ554312_uncultured_Boletales
FJ554311_uncultured_Agaricomyc
FJ554310_uncultured_Agaricomyc
FJ554309_uncultured_Agaricomyc
FJ554308_uncultured_Agaricomyc
FJ554307_uncultured_Russula
FJ554306_uncultured_Piloderma
FJ554305_uncultured_Agaricomyc
FJ554304_uncultured_Pyronemata
FJ554303_uncultured_Agaricales
FJ554302_uncultured_Pyronemata
FJ554301_uncultured_Agaricomyc
FJ554299_uncultured_Tomentella
FJ554298_uncultured_Agaricomyc
FJ554297_uncultured_Agaricomyc
FJ554296_uncultured_ectomycorr
FJ554295_uncultured_Ascomycota
FJ554294_uncultured_Agaricomyc
FJ554293_uncultured_Tomentella
FJ554292_uncultured_Suillus
FJ554291_uncultured_Pezizomyco
FJ554290_uncultured_Pezizomyco
FJ554289_uncultured_Cortinariu
FJ554288_uncultured_Pezizomyco
FJ554287_uncultured_Agaricales
FJ554284_uncultured_Cortinariu
FJ554283_uncultured_Agaricomyc
FJ554282_uncultured_fungus
FJ554281_uncultured_Pezizomyco
FJ554280_uncultured_Tomentella
FJ554279_uncultured_Boletales
FJ554278_uncultured_Pyronemata
FJ554277_uncultured_Lecanoromy
FJ554276_uncultured_Helotiales
FJ554275_uncultured_ectomycorr
FJ554274_uncultured_Pezizomyco
FJ554273_uncultured_Mucorales_
FJ554272_uncultured_fungus
FJ554271_uncultured_Boletales
FJ554269_uncultured_fungus
FJ554268_uncultured_ectomycorr
FJ554267_uncultured_Agaricomyc
FJ554266_uncultured_Agaricomyc
FJ554265_uncultured_Agaricomyc
FJ554264_uncultured_Glomus
FJ554263_uncultured_fungus
FJ554261_uncultured_Boletales
FJ554260_uncultured_ectomycorr
FJ554259_uncultured_ectomycorr
FJ554258_uncultured_Suillus
FJ554257_uncultured_Agaricomyc
FJ554256_uncultured_Agaricomyc
FJ554255_uncultured_fungus
FJ554254_uncultured_Amphinema
FJ554253_uncultured_Agaricomyc
FJ554252_uncultured_Ascomycota
FJ554251_uncultured_Rhizopogon
FJ554250_uncultured_Stereocaul
FJ554249_uncultured_Agaricomyc
FJ554248_uncultured_Pezizomyco
FJ554247_uncultured_Suillus
FJ554246_uncultured_Boletales
FJ554245_uncultured_Laccaria
FJ554244_uncultured_Dermateace
FJ554243_uncultured_Agaricomyc
FJ554242_uncultured_Pezizomyco
FJ554241_uncultured_Piloderma
FJ554240_uncultured_Agaricomyc
FJ554239_uncultured_Laccaria
FJ554238_uncultured_Pyronemata
FJ554236_uncultured_Agaricomyc
FJ554235_uncultured_Cortinariu
FJ554233_uncultured_Helotiales
FJ554232_uncultured_Boletales
FJ554231_uncultured_Tomentella
FJ554230_uncultured_Pyronemata
FJ554229_uncultured_Piloderma
FJ554228_uncultured_fungus
FJ554227_uncultured_Agaricomyc
FJ554226_uncultured_Suillus
FJ554225_uncultured_Boletales
FJ554224_uncultured_Hypocreale
FJ554223_uncultured_Cortinariu
FJ554222_uncultured_Capnodiale
FJ554221_uncultured_Pyronemata
FJ554220_uncultured_Venturia
FJ554219_uncultured_Pezizomyco
FJ554218_uncultured_Pyronemata
FJ554217_uncultured_Laccaria
FJ554216_uncultured_Agaricomyc
FJ554215_uncultured_Agaricomyc
FJ554214_uncultured_Helotiacea
FJ554213_uncultured_Pezizomyco
FJ554212_uncultured_Agaricomyc
FJ554211_uncultured_Penicilliu
FJ554210_uncultured_Agaricomyc
FJ554209_uncultured_Sebacinale
FJ554208_uncultured_Lecanorine
FJ554207_uncultured_Tomentella
FJ554206_uncultured_Russula
FJ554205_uncultured_Agaricomyc
FJ554204_uncultured_Tomentello
FJ554203_uncultured_Helotiacea
FJ554202_uncultured_fungus
FJ554201_uncultured_Pezizomyco
FJ554200_uncultured_Pezizomyco
FJ554197_uncultured_Amphinema
FJ554196_uncultured_ectomycorr
FJ554195_uncultured_Agaricales
FJ554194_uncultured_Cortinariu
FJ554193_uncultured_Boletales
FJ554192_uncultured_Boletales
FJ554190_uncultured_Suillus
FJ554189_uncultured_ectomycorr
FJ554188_uncultured_Pezizomyco
FJ554187_uncultured_Dermateace
FJ554185_uncultured_Agaricomyc
FJ554184_uncultured_Pezizomyco
FJ554183_uncultured_Agaricomyc
FJ554182_uncultured_Suillus
FJ554181_uncultured_Atheliacea
FJ554180_uncultured_Dothideomy
FJ554179_uncultured_Herpotrich
FJ554178_uncultured_Agaricales
FJ554177_uncultured_Ascomycota
FJ554176_uncultured_Pezizomyco
FJ554175_uncultured_Rhizopogon
FJ554174_uncultured_Agaricomyc
FJ554173_uncultured_Piloderma
FJ554172_uncultured_Cortinariu
FJ554171_uncultured_Ceratobasi
FJ554170_uncultured_Ceratobasi
FJ554169_uncultured_Agaricales
FJ554168_uncultured_Agaricomyc
FJ554167_uncultured_Agaricomyc
FJ554166_uncultured_Pyronemata
FJ554165_uncultured_Agaricomyc
FJ554164_uncultured_Agaricomyc
FJ554163_uncultured_Boletales
FJ554162_uncultured_Herpotrich
FJ554161_uncultured_Agaricomyc
FJ554160_uncultured_Agaricomyc
FJ554159_uncultured_Agaricomyc
FJ554158_uncultured_fungus
FJ554157_uncultured_Agaricomyc
FJ554156_uncultured_Lecanoromy
FJ554155_uncultured_Agaricomyc
FJ554154_uncultured_Agaricomyc
FJ554153_uncultured_Cortinariu
FJ554152_uncultured_Helotiacea
FJ554151_uncultured_Agaricomyc
FJ554150_uncultured_Suillus
FJ554149_uncultured_Peltigeral
FJ554148_uncultured_Agaricomyc
FJ554147_uncultured_Amphinema
FJ554146_uncultured_Boletales
FJ554145_uncultured_Agaricomyc
FJ554144_uncultured_Tomentella
FJ554143_uncultured_Amphinema
FJ554142_uncultured_Pezizomyco
FJ554141_uncultured_ectomycorr
FJ554140_uncultured_Agaricales
FJ554139_uncultured_Agaricomyc
FJ554138_uncultured_Agaricomyc
FJ554137_uncultured_Lecanorale
FJ554136_uncultured_Pezizomyco
FJ554134_uncultured_Pleosporal
FJ554133_uncultured_Laccaria
FJ554132_uncultured_Agaricomyc
FJ554131_uncultured_Boletales
FJ554130_uncultured_Pezizomyco
FJ554128_uncultured_Agaricomyc
FJ554127_uncultured_Boletales
FJ554126_uncultured_Lecanoromy
FJ554125_uncultured_Russula
FJ554124_uncultured_fungus
FJ554123_uncultured_Piloderma
FJ554122_uncultured_ectomycorr
FJ554121_uncultured_Agaricomyc
FJ554120_uncultured_Agaricomyc
FJ554119_uncultured_Phialoceph
FJ554118_uncultured_Cortinariu
FJ554117_uncultured_Russula
FJ554116_uncultured_ectomycorr
FJ554115_uncultured_Agaricomyc
FJ554114_uncultured_Agaricales
FJ554113_uncultured_Suillus
FJ554112_uncultured_Agaricomyc
FJ554111_uncultured_Agaricomyc
FJ554110_uncultured_Pezizomyco
FJ554109_uncultured_Pucciniale
FJ554107_uncultured_Helotiacea
FJ554106_uncultured_Sordariomy
FJ554105_uncultured_Agaricomyc
FJ554104_uncultured_Pezizomyco
FJ554103_uncultured_Amphinema
FJ554102_uncultured_Laccaria
FJ554101_uncultured_Suillus
FJ554100_uncultured_Saccharomy
FJ554099_uncultured_ectomycorr
FJ554098_uncultured_Russula
FJ554097_uncultured_Agaricomyc
FJ554096_uncultured_Pyronemata
FJ554095_uncultured_Boletales
FJ554094_uncultured_Agaricomyc
FJ554093_uncultured_Agaricomyc
FJ554092_uncultured_Russula
FJ554091_uncultured_Piloderma
FJ554090_uncultured_Agaricomyc
FJ554089_uncultured_Agaricomyc
FJ554088_uncultured_Helotiales
FJ554087_uncultured_Agaricomyc
FJ554086_uncultured_Cryptococc
FJ554085_uncultured_Agaricomyc
FJ554084_uncultured_Boletales
FJ554083_uncultured_Boletales
FJ554082_uncultured_Pezizomyco
FJ554081_uncultured_Boletales
FJ554080_uncultured_Pyronemata
FJ554078_uncultured_Suillus
FJ554077_uncultured_Pyronemata
FJ554076_uncultured_Agaricomyc
FJ554075_uncultured_Russula
FJ554074_uncultured_Bullera
FJ554073_uncultured_Suillus
FJ554072_uncultured_Agaricales
FJ554071_uncultured_Agaricales
FJ554070_uncultured_Pezizomyco
FJ554069_uncultured_Mycosphaer
FJ554068_uncultured_Agaricomyc
FJ554067_uncultured_Amphinema
FJ554066_uncultured_Agaricomyc
FJ554065_uncultured_Pezizomyco
FJ554064_uncultured_Atheliacea
FJ554062_uncultured_Agaricomyc
FJ554061_uncultured_ectomycorr
FJ554060_Uncultured_Cenococcum
FJ554059_uncultured_Agaricomyc
FJ554058_uncultured_Agaricales
FJ554057_uncultured_Agaricomyc
FJ554056_uncultured_Agaricomyc
FJ554055_uncultured_Tomentella
FJ554054_uncultured_Pyronemata
FJ554053_uncultured_Piloderma
FJ554052_uncultured_Amphinema
FJ554051_uncultured_fungus
FJ554050_uncultured_Agaricomyc
FJ554049_uncultured_Pyronemata
FJ554048_uncultured_Cortinariu
FJ554046_uncultured_Agaricomyc
FJ554045_uncultured_Agaricomyc
FJ554044_uncultured_Lecanoromy
FJ554043_uncultured_Boletales
FJ554042_uncultured_fungus
FJ554041_uncultured_Pyronemata
FJ554040_uncultured_Agaricomyc
FJ554039_uncultured_Agaricales
FJ554038_uncultured_Pezizomyco
FJ554037_uncultured_Hypocreale
FJ554036_uncultured_Pezizomyco
FJ554035_uncultured_Pyronemata
FJ554034_uncultured_Agaricomyc
FJ554033_uncultured_Boletales
FJ554032_uncultured_Pezizomyco
FJ554031_uncultured_Lecanoromy
FJ554030_uncultured_Boletales
FJ554029_uncultured_Ascomycota
FJ554028_uncultured_Pyronemata
FJ554026_uncultured_ectomycorr
FJ554025_uncultured_Helotiales
FJ554024_uncultured_Agaricomyc
FJ554023_uncultured_ectomycorr
FJ554022_uncultured_Venturia
FJ554021_uncultured_Pyronemata
FJ554020_uncultured_Agaricomyc
FJ554019_uncultured_Tomentella
FJ554018_uncultured_Pezizomyco
FJ554017_uncultured_Pyronemata
FJ554016_uncultured_Agaricomyc
FJ554014_uncultured_Cortinariu
FJ554013_uncultured_Pezizomyco
FJ554012_uncultured_Russula
FJ554011_uncultured_Agaricomyc
FJ554010_uncultured_Agaricomyc
FJ554009_uncultured_Agaricomyc
FJ554008_uncultured_Boletales
FJ554007_uncultured_Cortinariu
FJ554006_uncultured_Pezizomyco
FJ554005_uncultured_Russula
FJ554004_uncultured_Pyronemata
FJ554003_uncultured_Pezizomyco
FJ554002_uncultured_Helotiales
FJ554001_uncultured_Lecanoromy
FJ554000_uncultured_Tomentella
FJ553999_uncultured_Laccaria
FJ553998_uncultured_Boletales
FJ553997_uncultured_Cortinariu
FJ553996_uncultured_Agaricomyc
FJ553995_uncultured_Agaricomyc
FJ553994_uncultured_Tomentella
FJ553992_uncultured_Dioszegia
FJ553990_uncultured_Agaricales
FJ553989_uncultured_Russula
FJ553988_uncultured_Cortinariu
FJ553987_uncultured_Agaricales
FJ553986_uncultured_Agaricomyc
FJ553985_uncultured_fungus
FJ553984_uncultured_ectomycorr
FJ553983_uncultured_fungus
FJ553982_uncultured_Agaricomyc
FJ553981_uncultured_fungus
FJ553980_uncultured_Boletales
FJ553979_uncultured_Agaricomyc
FJ553978_uncultured_Boletales
FJ553977_uncultured_Penicilliu
FJ553976_uncultured_Cortinariu
FJ553975_uncultured_Laccaria
FJ553974_uncultured_Suillus
FJ553973_uncultured_Agaricomyc
FJ553972_uncultured_Agaricomyc
FJ553971_uncultured_Pyronemata
FJ553970_uncultured_Cortinariu
FJ553969_uncultured_Ascomycota
FJ553968_uncultured_Boletales
FJ553967_uncultured_Agaricales
FJ553966_uncultured_Amphinema
FJ553965_uncultured_Penicilliu
FJ553963_uncultured_Tomentella
FJ553962_uncultured_Agaricomyc
FJ553961_uncultured_Agaricomyc
FJ553960_uncultured_Helotiacea
FJ553959_uncultured_Piloderma
FJ553958_uncultured_Agaricales
FJ553957_uncultured_Agaricomyc
FJ553956_uncultured_Pezizomyco
FJ553955_uncultured_Pyronemata
FJ553953_uncultured_Agaricales
FJ553952_uncultured_Cortinariu
FJ553951_uncultured_Mycosphaer
FJ553950_uncultured_Agaricomyc
FJ553949_uncultured_Boletales
FJ553948_uncultured_Agaricomyc
FJ553947_uncultured_Agaricales
FJ553946_uncultured_Herpotrich
FJ553945_uncultured_Agaricomyc
FJ553943_uncultured_Ascomycota
FJ553942_uncultured_Piloderma
FJ553941_uncultured_Boletales
FJ553940_uncultured_Rhizopogon
FJ553938_uncultured_Pezizomyco
FJ553937_uncultured_Agaricomyc
FJ553936_uncultured_Agaricomyc
FJ553934_uncultured_Piloderma
FJ553933_uncultured_Russula
FJ553932_uncultured_Agaricomyc
FJ553931_uncultured_Agaricomyc
FJ553930_uncultured_Suillus
FJ553929_uncultured_Laccaria
FJ553928_uncultured_Agaricomyc
FJ553927_uncultured_Saccharomy
FJ553926_uncultured_Boletales
FJ553925_uncultured_Rhizopogon
FJ553924_uncultured_Agaricomyc
FJ553923_uncultured_Russula
FJ553922_uncultured_Agaricomyc
FJ553920_uncultured_Agaricomyc
FJ553919_uncultured_Agaricales
FJ553918_uncultured_Pyronemata
FJ553917_uncultured_Agaricomyc
FJ553914_uncultured_Mortierell
FJ553913_uncultured_Tetracladi
FJ553912_uncultured_ectomycorr
FJ553911_uncultured_Russula
FJ553910_uncultured_Pezizomyco
FJ553909_uncultured_Boletales
FJ553908_uncultured_Boletales
FJ553907_uncultured_Ascomycota
FJ553906_uncultured_Pezizomyco
FJ553905_uncultured_Pezizomyco
FJ553904_uncultured_Amphinema
FJ553903_uncultured_Tomentella
FJ553902_uncultured_Cortinariu
FJ553900_uncultured_Pyronemata
FJ553899_uncultured_Agaricomyc
FJ553898_uncultured_Suillus
FJ553897_uncultured_Pleosporal
FJ553896_uncultured_Tremellale
FJ553895_uncultured_Agaricomyc
FJ553894_uncultured_Boletales
FJ553892_uncultured_Ascomycota
FJ553891_uncultured_Agaricomyc
FJ553890_uncultured_Saccharomy
FJ553889_uncultured_Agaricomyc
FJ553888_uncultured_Cortinariu
FJ553887_uncultured_Agaricomyc
FJ553886_uncultured_Russula
FJ553885_uncultured_Cortinariu
FJ553884_uncultured_ectomycorr
FJ553883_uncultured_Agaricales
FJ553882_uncultured_Piloderma
FJ553881_uncultured_ectomycorr
FJ553880_uncultured_Agaricomyc
FJ553879_uncultured_Rhizopogon
FJ553877_uncultured_Agaricomyc
FJ553876_uncultured_Lecanoromy
FJ553875_uncultured_ectomycorr
FJ553874_uncultured_Agaricomyc
FJ553872_uncultured_ectomycorr
FJ553871_uncultured_ectomycorr
FJ553870_uncultured_Laccaria
FJ553869_uncultured_Pyronemata
FJ553867_uncultured_fungus
FJ553865_uncultured_Russula
FJ553864_uncultured_fungus
FJ553863_uncultured_Cortinariu
FJ553862_uncultured_Lecanoromy
FJ553861_uncultured_Suillus
FJ553860_uncultured_Agaricomyc
FJ553859_uncultured_Pyronemata
FJ553858_uncultured_fungus
FJ553857_uncultured_Agaricomyc
FJ553856_uncultured_Agaricomyc
FJ553854_uncultured_ectomycorr
FJ553853_uncultured_Pleosporac
FJ553852_uncultured_Cortinariu
FJ553851_uncultured_Agaricomyc
FJ553850_uncultured_Agaricomyc
FJ553849_uncultured_Pezizomyco
FJ553848_uncultured_Tremellale
FJ553847_uncultured_ectomycorr
FJ553846_uncultured_Ascomycota
FJ553845_uncultured_Penicilliu
FJ553844_uncultured_Pezizomyco
FJ553843_uncultured_Boletales
FJ553842_uncultured_Pyronemata
FJ553841_uncultured_Agaricomyc
FJ553840_uncultured_Agaricomyc
FJ553839_uncultured_Rhizopogon
FJ553838_uncultured_Agaricomyc
FJ553837_uncultured_Agaricomyc
FJ553836_uncultured_Tomentella
FJ553835_uncultured_Agaricomyc
FJ553834_uncultured_Pezizomyco
FJ553833_uncultured_Pyronemata
FJ553832_uncultured_Pezizomyco
FJ553831_uncultured_Amphinema
FJ553830_uncultured_Pyronemata
FJ553829_uncultured_Boletales
FJ553828_uncultured_Wilcoxina
FJ553827_uncultured_Agaricomyc
FJ553826_uncultured_Suillus
FJ553825_uncultured_Helotiales
FJ553823_uncultured_Cortinariu
FJ553822_uncultured_Pezizomyco
FJ553821_uncultured_Pezizomyco
FJ553820_uncultured_ectomycorr
FJ553819_uncultured_Neonectria
FJ553818_uncultured_Laccaria
FJ553817_uncultured_Helotiales
FJ553816_uncultured_Pezizomyco
FJ553815_uncultured_Suillus
FJ553814_uncultured_Dermateace
FJ553813_uncultured_Dermateace
FJ553812_uncultured_ectomycorr
FJ553811_uncultured_Suillus
FJ553810_uncultured_Agaricales
FJ553809_uncultured_Agaricomyc
FJ553808_uncultured_Agaricomyc
FJ553807_uncultured_Cortinariu
FJ553806_uncultured_Cortinariu
FJ553805_uncultured_Piloderma
FJ553804_uncultured_Tomentella
FJ553803_uncultured_Suillus
FJ553802_uncultured_Agaricomyc
FJ553801_uncultured_Agaricomyc
FJ553800_uncultured_Agaricomyc
FJ553799_uncultured_Suillus
FJ553798_uncultured_Agaricales
FJ553797_uncultured_Pucciniale
FJ553796_uncultured_Piloderma
FJ553794_uncultured_ectomycorr
FJ553793_uncultured_Boletales
FJ553792_uncultured_Boletales
FJ553791_uncultured_Rhizopogon
FJ553790_uncultured_Russula
FJ553789_uncultured_Pezizomyco
FJ553787_uncultured_Ascomycota
FJ553786_uncultured_Cortinariu
FJ553785_uncultured_Agaricomyc
FJ553784_uncultured_fungus
FJ553783_uncultured_Agaricomyc
FJ553782_uncultured_Mortierell
FJ553781_uncultured_Dothideomy
FJ553780_uncultured_Pyronemata
FJ553779_uncultured_Agaricomyc
FJ553778_uncultured_Amphinema
FJ553777_uncultured_Russula
FJ553776_uncultured_Agaricomyc
FJ553775_uncultured_Agaricales
FJ553774_uncultured_Agaricomyc
FJ553772_uncultured_Cortinariu
FJ553771_uncultured_Helotiales
FJ553770_uncultured_Agaricomyc
FJ553769_uncultured_Pyronemata
FJ553768_uncultured_Boletales
FJ553767_uncultured_Agaricomyc
FJ553766_uncultured_Helotiales
FJ553765_uncultured_cf_Mycena_
FJ553764_uncultured_Mucorales_
FJ553763_uncultured_Agaricomyc
FJ553762_uncultured_Suillus
FJ553761_uncultured_Suillus
FJ553760_uncultured_Penicilliu
FJ553759_uncultured_Agaricomyc
FJ553758_uncultured_Glomus
FJ553757_uncultured_Agaricales
FJ553756_uncultured_Agaricomyc
FJ553755_uncultured_Boletales
FJ553754_uncultured_Agaricomyc
FJ553753_uncultured_Sebacinale
FJ553752_uncultured_Agaricales
FJ553751_uncultured_fungus
FJ553750_uncultured_Agaricales
FJ553748_uncultured_ectomycorr
FJ553747_uncultured_Boletales
FJ553746_uncultured_ectomycorr
FJ553745_uncultured_Agaricomyc
FJ553744_uncultured_Suillus
FJ553743_uncultured_Pezizomyco
FJ553742_uncultured_Laccaria
FJ553741_uncultured_Venturia
FJ553740_uncultured_Boletales
FJ553739_uncultured_Rhizopogon
FJ553737_uncultured_Amphinema
FJ553736_uncultured_ectomycorr
FJ553735_uncultured_Agaricomyc
FJ553734_uncultured_Agaricomyc
FJ553732_uncultured_Boletales
FJ553731_uncultured_Cortinariu
FJ553730_uncultured_Cortinariu
FJ553729_uncultured_Pyronemata
FJ553728_uncultured_Pyronemata
FJ553727_uncultured_Saccharomy
FJ553726_uncultured_Lecanoromy
FJ553725_uncultured_Agaricomyc
FJ553724_uncultured_Clavicipit
FJ553723_uncultured_Suillus
FJ553722_uncultured_Agaricomyc
FJ553721_uncultured_Boletales
FJ553720_uncultured_Boletales
FJ553719_uncultured_Agaricomyc
FJ553717_uncultured_Cortinariu
FJ553716_uncultured_Agaricomyc
FJ553715_uncultured_Tomentella
FJ553714_uncultured_Ascomycota
FJ553713_uncultured_Piloderma
FJ553712_uncultured_Agaricomyc
FJ553711_uncultured_Agaricomyc
FJ553710_uncultured_Agaricomyc
FJ553709_uncultured_Russula
FJ553708_uncultured_Agaricomyc
FJ553707_uncultured_Ascomycota
FJ553706_uncultured_Venturia
FJ553705_uncultured_Agaricomyc
FJ553704_uncultured_Agaricales
FJ553703_uncultured_Penicilliu
FJ553702_uncultured_Agaricomyc
FJ553699_uncultured_Agaricales
FJ553698_uncultured_Agaricales
FJ553697_uncultured_Cortinariu
FJ553696_uncultured_Agaricomyc
FJ553695_uncultured_Agaricomyc
FJ553694_uncultured_Penicilliu
FJ553693_uncultured_Pezizomyco
FJ553692_uncultured_Ascomycota
FJ553691_uncultured_Pyronemata
FJ553690_uncultured_Pezizomyco
FJ553689_uncultured_Laccaria
FJ553688_uncultured_Agaricomyc
FJ553687_uncultured_Rhizopogon
FJ553686_uncultured_Agaricales
FJ553685_uncultured_ectomycorr
FJ553684_uncultured_Agaricales
FJ553683_uncultured_Agaricomyc
FJ553682_uncultured_Microbotry
FJ553681_uncultured_Lecanoromy
FJ553680_uncultured_Boletales
FJ553678_uncultured_Mucorales_
FJ553677_uncultured_Penicilliu
FJ553676_uncultured_Piloderma
FJ553675_uncultured_Boletales
FJ553674_uncultured_Agaricomyc
FJ553673_uncultured_Dothideomy
FJ553672_uncultured_Russula
FJ553671_uncultured_Laccaria
FJ553670_uncultured_Pezizomyco
FJ553669_uncultured_ectomycorr
FJ553668_uncultured_Helotiales
FJ553667_uncultured_Pyronemata
FJ553665_uncultured_Amphinema
FJ553664_uncultured_Penicilliu
FJ553663_uncultured_Agaricales
FJ553662_uncultured_Agaricomyc
FJ553661_uncultured_Agaricomyc
FJ553660_uncultured_Agaricales
FJ553659_uncultured_Agaricomyc
FJ553658_uncultured_Piloderma
FJ553657_uncultured_Boletales
FJ553656_uncultured_Helotiales
FJ553655_uncultured_Ascomycota
FJ553654_uncultured_Dothideomy
FJ553653_uncultured_Hypocreale
FJ553651_uncultured_Dothiorace
FJ553650_uncultured_Pyronemata
FJ553649_uncultured_Tomentello
FJ553648_uncultured_cf_Mycena_
FJ553647_uncultured_Tomentella
FJ553646_uncultured_fungus
FJ553645_uncultured_Agaricomyc
FJ553644_uncultured_Pleosporal
FJ553642_uncultured_Boletales
FJ553641_uncultured_Agaricomyc
FJ553640_uncultured_Pezizomyco
FJ553639_Uncultured_Cenococcum
FJ553638_uncultured_Ascomycota
FJ553637_uncultured_Agaricomyc
FJ553636_uncultured_Pezizomyco
FJ553635_uncultured_Boletales
FJ553634_uncultured_Agaricomyc
FJ553633_uncultured_Agaricomyc
FJ553632_uncultured_Russula
FJ553631_uncultured_Pyronemata
FJ553630_uncultured_Sebacinale
FJ553629_uncultured_Ascomycota
FJ553628_uncultured_Agaricomyc
FJ553627_uncultured_Suillus
FJ553626_uncultured_Agaricomyc
FJ553625_uncultured_Agaricomyc
FJ553624_uncultured_Agaricales
FJ553623_uncultured_Pezizomyco
FJ553622_uncultured_Tomentella
FJ553621_uncultured_Boletales
FJ553620_uncultured_Pleosporal
FJ553619_uncultured_Boletales
FJ553618_uncultured_Agaricales
FJ553617_uncultured_Boletales
FJ553616_uncultured_Pyronemata
FJ553615_uncultured_Pezizomyco
FJ553614_uncultured_Piloderma
FJ553613_uncultured_Agaricomyc
FJ553612_uncultured_Dothiorace
FJ553611_uncultured_Saccharomy
FJ553610_uncultured_fungus
FJ553609_uncultured_Agaricales
FJ553607_uncultured_Pyronemata
FJ553605_uncultured_Agaricales
FJ553604_uncultured_Pezizomyco
FJ553603_uncultured_Suillus
FJ553602_uncultured_Russula
FJ553601_uncultured_Dermateace
FJ553600_uncultured_Mortierell
FJ553599_Uncultured_Cenococcum
FJ553598_uncultured_Agaricomyc
FJ553597_uncultured_Cortinariu
FJ553596_uncultured_Rhizopogon
FJ553595_uncultured_ectomycorr
FJ553593_uncultured_Agaricales
FJ553592_uncultured_Lecanorale
FJ553591_uncultured_Pezizomyco
FJ553590_uncultured_Pezizomyco
FJ553589_uncultured_Pyronemata
FJ553588_uncultured_Cortinariu
FJ553587_uncultured_Piloderma
FJ553586_uncultured_Helotiacea
FJ553585_uncultured_Dermateace
FJ553584_uncultured_Helotiales
FJ553583_uncultured_Agaricomyc
FJ553582_uncultured_Agaricomyc
FJ553581_uncultured_Pyronemata
FJ553580_uncultured_Cortinariu
FJ553579_uncultured_Cortinariu
FJ553578_uncultured_Venturia
FJ553577_uncultured_Boletales
FJ553576_uncultured_Agaricomyc
FJ553575_uncultured_Pyronemata
FJ553574_uncultured_Rhizopogon
FJ553573_uncultured_Pezizomyco
FJ553572_uncultured_Suillus
FJ553571_uncultured_Agaricales
FJ553569_uncultured_Lecanorale
FJ553568_uncultured_Tomentella
FJ553567_uncultured_Dothideomy
FJ553566_uncultured_Herpotrich
FJ553565_uncultured_ectomycorr
FJ553564_uncultured_Pyronemata
FJ553563_uncultured_Agaricomyc
FJ553562_uncultured_Pezizomyco
FJ553561_uncultured_Piloderma
FJ553560_uncultured_Tomentella
FJ553559_uncultured_Pezizomyco
FJ553558_uncultured_Pyronemata
FJ553557_uncultured_Agaricomyc
FJ553556_uncultured_Agaricales
FJ553555_uncultured_Boletales
FJ553554_uncultured_Suillus
FJ553553_uncultured_Pyronemata
FJ553552_uncultured_Boletales
FJ553551_uncultured_Agaricomyc
FJ553550_uncultured_Pyronemata
FJ553549_uncultured_ectomycorr
FJ553548_uncultured_Sordariale
FJ553547_uncultured_Agaricales
FJ553546_uncultured_Agaricales
FJ553545_uncultured_fungus
FJ553544_uncultured_Boletales
FJ553543_uncultured_Boletales
FJ553542_uncultured_Boletales
FJ553541_uncultured_Lecanorale
FJ553540_uncultured_Pezizomyco
FJ553539_uncultured_Cortinariu
FJ553538_uncultured_Russula
FJ553537_uncultured_Suillus
FJ553536_uncultured_Agaricomyc
FJ553535_uncultured_Pezizomyco
FJ553534_uncultured_Russula
FJ553533_uncultured_Agaricomyc
FJ553532_uncultured_ectomycorr
FJ553531_uncultured_Herpotrich
FJ553530_uncultured_fungus
FJ553529_uncultured_Agaricomyc
FJ553528_uncultured_Pezizomyco
FJ553527_uncultured_Helotiacea
FJ553526_uncultured_Pyronemata
FJ553525_uncultured_Agaricomyc
FJ553524_uncultured_Lecanoromy
FJ553523_uncultured_Pezizomyco
FJ553522_uncultured_Agaricomyc
FJ553521_uncultured_Agaricomyc
FJ553520_uncultured_Piloderma
FJ553519_uncultured_fungus
FJ553517_uncultured_Rhizopogon
FJ553516_uncultured_Agaricomyc
FJ553515_uncultured_Agaricomyc
FJ553514_uncultured_Piloderma
FJ553513_uncultured_Ascomycota
FJ553512_uncultured_Laccaria
FJ553511_uncultured_Agaricomyc
FJ553510_uncultured_Laccaria
FJ553509_uncultured_ectomycorr
FJ553508_uncultured_Boletales
FJ553507_uncultured_Tomentella
FJ553506_uncultured_Helotiacea
FJ553504_uncultured_Agaricomyc
FJ553503_uncultured_Sebacinale
FJ553502_uncultured_Agaricomyc
FJ553501_uncultured_Boletales
FJ553500_uncultured_Pyronemata
FJ553499_uncultured_Agaricomyc
FJ553498_uncultured_Suillus
FJ553497_uncultured_Agaricomyc
FJ553496_uncultured_Agaricomyc
FJ553495_uncultured_Russula
FJ553494_uncultured_Suillus
FJ553492_uncultured_Suillus
FJ553491_uncultured_Helotiales
FJ553489_uncultured_Cortinariu
FJ553488_uncultured_Mucorales_
FJ553487_uncultured_Agaricomyc
FJ553486_uncultured_Agaricomyc
FJ553485_uncultured_Pezizomyco
FJ553484_uncultured_Agaricomyc
FJ553483_uncultured_Russula
FJ553482_uncultured_Penicilliu
FJ553481_uncultured_Pezizomyco
FJ553480_uncultured_fungus
FJ553479_uncultured_Boletales
FJ553478_uncultured_Pezizomyco
FJ553477_uncultured_Piloderma
FJ553476_uncultured_Piloderma
FJ553474_uncultured_Boletales
FJ553473_uncultured_Agaricomyc
FJ553472_uncultured_Penicilliu
FJ553471_uncultured_Agaricomyc
FJ553470_uncultured_Ascomycota
FJ553469_uncultured_Agaricomyc
FJ553468_uncultured_Agaricomyc
FJ553467_uncultured_Pezizomyco
FJ553466_uncultured_fungus
FJ553465_uncultured_Cortinariu
FJ553464_uncultured_Pezizomyco
FJ553463_uncultured_Ceratobasi
FJ553462_uncultured_Cortinariu
FJ553461_uncultured_Agaricomyc
FJ553460_uncultured_Ascomycota
FJ553459_uncultured_Agaricomyc
FJ553458_uncultured_Pezizomyco
FJ553457_uncultured_Agaricales
FJ553456_uncultured_Agaricales
FJ553455_uncultured_Pyronemata
FJ553454_uncultured_Phialoceph
FJ553453_uncultured_Pezizomyco
FJ553452_uncultured_Pezizomyco
FJ553451_uncultured_Cortinariu
FJ553450_uncultured_Agaricomyc
FJ553449_uncultured_Agaricomyc
FJ553448_uncultured_Pyronemata
FJ553447_uncultured_Ascomycota
FJ553446_uncultured_Pezizomyco
FJ553445_uncultured_Helotiacea
FJ553444_uncultured_Cortinariu
FJ553443_uncultured_Sporidiobo
FJ553442_uncultured_Agaricales
FJ553441_uncultured_Agaricomyc
FJ553440_uncultured_Agaricomyc
FJ553439_uncultured_Piloderma
FJ553438_uncultured_Suillus
FJ553437_uncultured_Boletales
FJ553436_uncultured_Agaricomyc
FJ553435_uncultured_Laccaria
FJ553434_uncultured_fungus
FJ553433_uncultured_Pezizomyco
FJ553432_uncultured_Pezizomyco
FJ553431_uncultured_Cortinariu
FJ553430_uncultured_Agaricomyc
FJ553429_uncultured_Boletales
FJ553428_uncultured_fungus
FJ553427_uncultured_Cortinariu
FJ553426_uncultured_Pezizomyco
FJ553425_uncultured_Venturia
FJ553424_uncultured_Lecanorale
FJ553423_uncultured_Pleosporal
FJ553422_uncultured_Boletales
FJ553421_uncultured_Agaricomyc
FJ553420_uncultured_Suillus
FJ553419_uncultured_Cortinariu
FJ553418_uncultured_Tomentella
FJ553417_uncultured_Phialoceph
FJ553416_uncultured_Agaricomyc
FJ553415_uncultured_Agaricomyc
FJ553414_uncultured_Venturia
FJ553413_uncultured_ectomycorr
FJ553412_uncultured_Pezizomyco
FJ553411_uncultured_Agaricomyc
FJ553409_uncultured_Agaricomyc
FJ553406_uncultured_Helotiacea
FJ553405_uncultured_Boletales
FJ553404_uncultured_Boletales
FJ553403_uncultured_Russula
FJ553402_uncultured_Agaricomyc
FJ553401_uncultured_Agaricomyc
FJ553400_uncultured_Piloderma
FJ553399_uncultured_Boletales
FJ553397_uncultured_Boletales
FJ553396_uncultured_Herpotrich
FJ553395_uncultured_Suillus
FJ553394_uncultured_Pezizomyco
FJ553393_uncultured_Agaricomyc
FJ553392_uncultured_Agaricales
FJ553391_uncultured_Agaricomyc
FJ553390_uncultured_Agaricomyc
FJ553389_uncultured_Agaricomyc
FJ553388_uncultured_Agaricomyc
FJ553387_uncultured_Pyronemata
FJ553386_uncultured_Agaricomyc
FJ553385_uncultured_Agaricomyc
FJ553384_uncultured_Boletales
FJ553383_uncultured_Agaricales
FJ553382_uncultured_Agaricomyc
FJ553381_uncultured_Russula
FJ553380_uncultured_Piloderma
FJ553379_uncultured_Phialoceph
FJ553378_uncultured_Pezizomyco
FJ553377_uncultured_Pyronemata
FJ553376_uncultured_Saccharomy
FJ553375_uncultured_Phialoceph
FJ553374_uncultured_Russula
FJ553373_uncultured_Hebeloma
FJ553371_uncultured_Agaricales
FJ553370_uncultured_Chytridiom
FJ553369_uncultured_Agaricomyc
FJ553368_uncultured_Laccaria
FJ553367_uncultured_Thanatepho
FJ553366_uncultured_Amphinema
FJ553365_uncultured_Agaricales
FJ553364_uncultured_Suillus
FJ553363_uncultured_Agaricomyc
FJ553362_uncultured_Pyronemata
FJ553361_uncultured_Pezizomyco
FJ553360_uncultured_ectomycorr
FJ553358_uncultured_Piloderma
FJ553357_uncultured_Lecanoromy
FJ553356_uncultured_Cortinariu
FJ553355_uncultured_Venturia
FJ553354_uncultured_Piloderma
FJ553353_uncultured_Agaricomyc
FJ553350_uncultured_fungus
FJ553349_uncultured_Cortinariu
FJ553348_uncultured_fungus
FJ553347_uncultured_Amphinema
FJ553346_uncultured_Boletales
FJ553345_uncultured_Thelephora
FJ553344_uncultured_Agaricomyc
FJ553343_uncultured_fungus
FJ553342_uncultured_Pyronemata
FJ553341_uncultured_Ascomycota
FJ553340_uncultured_Laccaria
FJ553339_uncultured_ectomycorr
FJ553338_uncultured_Agaricomyc
FJ553337_uncultured_Agaricomyc
FJ553336_uncultured_Agaricales
FJ553335_uncultured_Piloderma
FJ553334_uncultured_Agaricomyc
FJ553333_uncultured_Pezizomyco
FJ553332_uncultured_Agaricomyc
FJ553331_uncultured_fungus
FJ553330_uncultured_Cortinariu
FJ553329_uncultured_Agaricomyc
FJ553328_uncultured_Suillus
FJ553327_uncultured_ectomycorr
FJ553326_uncultured_Agaricomyc
FJ553325_uncultured_Suillus
FJ553324_uncultured_Pezizomyco
FJ553323_uncultured_Pezizomyco
FJ553322_uncultured_Pezizomyco
FJ553321_uncultured_Boletales
FJ553320_uncultured_Pyronemata
FJ553319_uncultured_Pezizomyco
FJ553318_uncultured_Agaricomyc
FJ553317_uncultured_Cryptococc
FJ553316_uncultured_Agaricomyc
FJ553315_uncultured_Cortinariu
FJ553314_uncultured_Pleosporal
FJ553313_uncultured_Cortinariu
FJ553312_uncultured_Suillus
FJ553311_uncultured_Pyronemata
FJ553309_uncultured_Pezizomyco
FJ553308_uncultured_fungus
FJ553307_uncultured_Agaricomyc
FJ553306_uncultured_Herpotrich
FJ553305_uncultured_cf_Mycena_
FJ553303_uncultured_Helotiacea
FJ553302_uncultured_Helotiacea
FJ553301_uncultured_Agaricomyc
FJ553300_uncultured_Agaricomyc
FJ553299_uncultured_Ascomycota
FJ553298_uncultured_Sebacinale
FJ553297_uncultured_Agaricomyc
FJ553296_uncultured_fungus
FJ553295_uncultured_Pyronemata
FJ553294_uncultured_Herpotrich
FJ553293_uncultured_Rhizopogon
FJ553292_uncultured_Boletales
FJ553291_uncultured_Helotiacea
FJ553290_uncultured_Agaricomyc
FJ553289_uncultured_Agaricomyc
FJ553288_uncultured_Agaricomyc
FJ553287_uncultured_Agaricomyc
FJ553286_uncultured_Mortierell
FJ553285_uncultured_Pyronemata
FJ553284_uncultured_Pezizomyco
FJ553283_uncultured_Cortinariu
FJ553282_uncultured_Agaricomyc
FJ553281_uncultured_Pezizomyco
FJ553280_uncultured_Pezizomyco
FJ553279_uncultured_Agaricomyc
FJ553278_uncultured_Pezizomyco
FJ553277_uncultured_Cortinariu
FJ553276_uncultured_Agaricomyc
FJ553275_uncultured_Ascomycota
FJ553274_uncultured_Piloderma
FJ553273_uncultured_Boletales
FJ553272_uncultured_Lecanoromy
FJ553271_uncultured_Agaricomyc
FJ553270_uncultured_Cortinariu
FJ553269_uncultured_Pyronemata
FJ553268_uncultured_Herpotrich
FJ553267_uncultured_Agaricomyc
FJ553266_uncultured_Pyronemata
FJ553265_uncultured_Dermateace
FJ553264_uncultured_Rhizopogon
FJ553263_uncultured_fungus
FJ553262_uncultured_Phialoceph
FJ553261_uncultured_Lecanoromy
FJ553260_uncultured_fungus
FJ553259_uncultured_Saccharomy
FJ553257_uncultured_Rhizopogon
FJ553256_uncultured_Agaricomyc
FJ553255_uncultured_Piloderma
FJ553254_uncultured_Glomus
FJ553253_uncultured_Agaricales
FJ553252_uncultured_Agaricomyc
FJ553251_uncultured_Agaricomyc
FJ553250_uncultured_Pyronemata
FJ553249_uncultured_fungus
FJ553248_uncultured_Pyronemata
FJ553247_uncultured_Agaricomyc
FJ553246_uncultured_Agaricomyc
FJ553245_uncultured_Cryptococc
FJ553244_uncultured_Suillus
FJ553241_uncultured_fungus
FJ553240_uncultured_fungus
FJ553239_uncultured_Agaricales
FJ553238_uncultured_Sporidiobo
FJ553236_uncultured_Agaricales
FJ553235_uncultured_Boletales
FJ553234_uncultured_fungus
FJ553233_uncultured_Pyronemata
FJ553232_uncultured_Agaricomyc
FJ553230_uncultured_Rhizopogon
FJ553228_uncultured_Piloderma
FJ553227_uncultured_Agaricomyc
FJ553226_uncultured_Dermateace
FJ553225_uncultured_Suillus
FJ553224_uncultured_Agaricomyc
FJ553223_uncultured_fungus
FJ553221_uncultured_ectomycorr
FJ553220_uncultured_Herpotrich
FJ553219_uncultured_Ascomycota
FJ553218_uncultured_Agaricomyc
FJ553216_uncultured_Cortinariu
FJ553215_uncultured_Pyronemata
FJ553214_uncultured_Suillus
FJ553213_uncultured_Amphinema
FJ553212_uncultured_Glomus
FJ553211_uncultured_Agaricales
FJ553210_uncultured_Boletales
FJ553209_uncultured_Pyronemata
FJ553208_uncultured_Suillus
FJ553207_uncultured_Lecanorale
FJ553206_uncultured_Agaricomyc
FJ553205_uncultured_Agaricomyc
FJ553204_uncultured_Agaricomyc
FJ553203_uncultured_Herpotrich
FJ553202_uncultured_Agaricomyc
FJ553201_uncultured_Piloderma
FJ553200_uncultured_Agaricomyc
FJ553199_uncultured_Archaeospo
FJ553198_uncultured_Piloderma
FJ553197_uncultured_Suillus
FJ553196_uncultured_Boletales
FJ553195_uncultured_Cortinariu
FJ553194_uncultured_ectomycorr
FJ553193_uncultured_Agaricomyc
FJ553192_uncultured_Agaricomyc
FJ553191_uncultured_Suillus
FJ553190_uncultured_Agaricomyc
FJ553189_uncultured_Agaricales
FJ553188_uncultured_Ascomycota
FJ553187_uncultured_Cortinariu
FJ553186_uncultured_Agaricomyc
FJ553185_uncultured_Agaricomyc
FJ553184_uncultured_Piloderma
FJ553183_uncultured_Cortinariu
FJ553182_uncultured_Pezizomyco
FJ553181_uncultured_Agaricomyc
FJ553180_uncultured_Cortinariu
FJ553179_uncultured_fungus
FJ553178_uncultured_Agaricomyc
FJ553177_uncultured_Lecanoromy
FJ553176_uncultured_Boletales
FJ553175_uncultured_Agaricales
FJ553174_uncultured_Pezizomyco
FJ553173_uncultured_Boletales
FJ553172_uncultured_Cortinariu
FJ553171_uncultured_Cortinariu
FJ553170_uncultured_Agaricomyc
FJ553169_uncultured_Pleosporal
FJ553168_uncultured_Ascomycota
FJ553167_uncultured_Mycosphaer
FJ553166_uncultured_Amphinema
FJ553165_uncultured_fungus
FJ553164_uncultured_Mucorales_
FJ553163_uncultured_Laccaria
FJ553162_uncultured_Agaricomyc
FJ553161_uncultured_Agaricomyc
FJ553160_uncultured_Mortierell
FJ553159_uncultured_Phialoceph
FJ553158_uncultured_Cortinariu
FJ553157_uncultured_Suillus
FJ553156_uncultured_Tomentella
FJ553155_uncultured_Mycosphaer
FJ553154_uncultured_Herpotrich
FJ553153_uncultured_Pezizomyco
FJ553152_uncultured_Amphinema
FJ553151_uncultured_Agaricomyc
FJ553150_uncultured_Rhizopogon
FJ553149_uncultured_Boletales
FJ553148_uncultured_Boletales
FJ553147_uncultured_Pezizomyco
FJ553146_uncultured_Venturia
FJ553145_uncultured_ectomycorr
FJ553144_uncultured_Agaricomyc
FJ553143_uncultured_Pezizomyco
FJ553142_uncultured_Boletales
FJ553141_uncultured_Agaricomyc
FJ553140_uncultured_Pezizomyco
FJ553139_uncultured_Agaricomyc
FJ553138_uncultured_Boletales
FJ553137_uncultured_Cryptococc
FJ553135_uncultured_Agaricales
FJ553134_uncultured_Suillus
FJ553132_uncultured_Cortinariu
FJ553131_uncultured_Agaricales
FJ553130_uncultured_Agaricomyc
FJ553129_uncultured_Suillus
FJ553128_uncultured_Agaricomyc
FJ553127_uncultured_Rhizopogon
FJ553126_uncultured_fungus
FJ553125_uncultured_ectomycorr
FJ553124_uncultured_Penicilliu
FJ553123_uncultured_Cortinariu
FJ553122_uncultured_Pyronemata
FJ553121_uncultured_Pyronemata
FJ553120_uncultured_Suillus
FJ553119_uncultured_fungus
FJ553118_uncultured_Cortinariu
FJ553117_uncultured_fungus
FJ553116_uncultured_Agaricomyc
FJ553115_uncultured_Cortinariu
FJ553114_uncultured_Cortinariu
FJ553113_uncultured_Amphinema
FJ553112_uncultured_ectomycorr
FJ553111_uncultured_Ascomycota
FJ553110_uncultured_Hebeloma
FJ553109_uncultured_Suillus
FJ553108_uncultured_Ascomycota
FJ553107_uncultured_Boletales
FJ553106_uncultured_Pyronemata
FJ553105_uncultured_fungus
FJ553104_uncultured_Pezizomyco
FJ553103_uncultured_Agaricomyc
FJ553102_uncultured_Mycosphaer
FJ553101_uncultured_Piloderma
FJ553100_uncultured_Agaricomyc
FJ553099_uncultured_Rhizopogon
FJ553098_uncultured_Agaricomyc
FJ553097_uncultured_Pyronemata
FJ553096_uncultured_Suillus
FJ553095_uncultured_Agaricomyc
FJ553094_uncultured_Dermateace
FJ553093_uncultured_Pezizomyco
FJ553092_uncultured_Dothideomy
FJ553091_uncultured_fungus
FJ553090_uncultured_Helotiales
FJ553089_uncultured_ectomycorr
FJ553088_uncultured_Agaricales
FJ553087_uncultured_Pezizomyco
FJ553086_uncultured_Helotiacea
FJ553085_uncultured_Pyronemata
FJ553084_uncultured_Venturia
FJ553083_uncultured_ectomycorr
FJ553082_uncultured_Agaricomyc
FJ553081_uncultured_ectomycorr
FJ553080_uncultured_Saccharomy
FJ553079_uncultured_Dothiorace
FJ553078_uncultured_Cortinariu
FJ553077_uncultured_Piloderma
FJ553076_uncultured_Agaricomyc
FJ553075_uncultured_Cortinariu
FJ553074_uncultured_Agaricomyc
FJ553073_uncultured_Pyronemata
FJ553072_uncultured_Boletales
FJ553071_uncultured_Venturia
FJ553070_uncultured_Helotiacea
FJ553069_uncultured_Pezizomyco
FJ553068_uncultured_Agaricomyc
FJ553067_uncultured_Rhizopogon
FJ553066_uncultured_Venturia
FJ553065_uncultured_Laccaria
FJ553064_uncultured_Hypocreale
FJ553063_uncultured_Agaricomyc
FJ553062_uncultured_Agaricomyc
FJ553061_uncultured_Inocybe
FJ553060_uncultured_Agaricomyc
FJ553059_uncultured_fungus
FJ553058_uncultured_Pyronemata
FJ553057_uncultured_Laccaria
FJ553056_uncultured_Sebacinale
FJ553055_uncultured_Pezizomyco
FJ553054_uncultured_Agaricomyc
FJ553053_uncultured_Cortinariu
FJ553052_uncultured_Agaricomyc
FJ553051_uncultured_Capnodiale
FJ553050_uncultured_Boletales
FJ553049_uncultured_ectomycorr
FJ553048_uncultured_Pleosporal
FJ553047_uncultured_ectomycorr
FJ553045_uncultured_Agaricomyc
FJ553044_uncultured_ectomycorr
FJ553043_uncultured_Agaricomyc
FJ553041_uncultured_ectomycorr
FJ553040_uncultured_Dothideomy
FJ553039_uncultured_Agaricomyc
FJ553038_uncultured_Agaricales
FJ553037_uncultured_Cortinariu
FJ553036_uncultured_Amphinema
FJ553035_uncultured_Agaricomyc
FJ553034_uncultured_Mucorales_
FJ553033_uncultured_Boletales
FJ553032_uncultured_Dothideomy
FJ553031_uncultured_Tomentella
FJ553030_uncultured_fungus
FJ553029_uncultured_Boletales
FJ553028_uncultured_Pezizomyco
FJ553027_uncultured_Agaricales
FJ553026_uncultured_Russula
FJ553025_uncultured_Agaricomyc
FJ553024_uncultured_fungus
FJ553023_uncultured_Pyronemata
FJ553022_uncultured_Pezizomyco
FJ553021_uncultured_Agaricomyc
FJ553020_uncultured_Pezizomyco
FJ553019_uncultured_Agaricales
FJ553018_uncultured_Agaricales
FJ553017_uncultured_Herpotrich
FJ553016_uncultured_Agaricales
FJ553015_uncultured_Pezizomyco
FJ553014_uncultured_Penicilliu
FJ553013_uncultured_Suillus
FJ553012_uncultured_Boletales
FJ553011_uncultured_Pezizomyco
FJ553010_uncultured_Pleosporal
FJ553009_uncultured_Agaricomyc
FJ553008_uncultured_Pezizomyco
FJ553007_uncultured_Pezizomyco
FJ553006_uncultured_Cortinariu
FJ553004_uncultured_Pyronemata
FJ553003_uncultured_Helotiales
FJ553002_uncultured_Penicilliu
FJ553001_uncultured_Russula
FJ553000_uncultured_Pezizomyco
FJ552999_uncultured_Dothideomy
FJ552998_uncultured_Agaricomyc
FJ552997_uncultured_ectomycorr
FJ552996_uncultured_Neonectria
FJ552995_uncultured_Pezizomyco
FJ552994_uncultured_Tomentella
FJ552993_uncultured_Suillus
FJ552992_uncultured_Agaricomyc
FJ552991_uncultured_Venturia
FJ552990_uncultured_Tomentella
FJ552989_uncultured_Piloderma
FJ552988_uncultured_Agaricales
FJ552987_uncultured_Pezizomyco
FJ552986_uncultured_Pyronemata
FJ552984_uncultured_Pyronemata
FJ552983_uncultured_Agaricomyc
FJ552982_uncultured_Ceratobasi
FJ552981_uncultured_Agaricomyc
FJ552980_uncultured_Suillus
FJ552979_uncultured_Agaricomyc
FJ552978_uncultured_Pyronemata
FJ552977_uncultured_Piloderma
FJ552976_uncultured_Pezizomyco
FJ552975_uncultured_Pezizomyco
FJ552974_uncultured_Agaricomyc
FJ552973_uncultured_Pezizomyco
FJ552971_uncultured_Agaricomyc
FJ552970_uncultured_Pyronemata
FJ552969_uncultured_Agaricomyc
FJ552967_uncultured_ectomycorr
FJ552965_uncultured_Agaricales
FJ552964_uncultured_Boletales
FJ552963_uncultured_Agaricomyc
FJ552962_uncultured_Amphinema
FJ552961_uncultured_Agaricomyc
FJ552960_uncultured_Boletales
FJ552959_uncultured_Suillus
FJ552958_uncultured_Pleosporal
FJ552957_uncultured_Pyronemata
FJ552956_uncultured_Cortinariu
FJ552955_uncultured_Ascomycota
FJ552954_uncultured_Agaricales
FJ552951_uncultured_fungus
FJ552950_uncultured_Agaricomyc
FJ552949_uncultured_Pyronemata
FJ552948_uncultured_Agaricomyc
FJ552947_uncultured_Pyronemata
FJ552946_uncultured_Agaricomyc
FJ552945_uncultured_ectomycorr
FJ552944_uncultured_Boletales
FJ552943_uncultured_Agaricomyc
FJ552942_uncultured_Dothideomy
FJ552941_uncultured_Saccharomy
FJ552940_uncultured_Agaricomyc
FJ552939_uncultured_Agaricales
FJ552938_uncultured_Pyronemata
FJ552937_uncultured_Pyronemata
FJ552936_uncultured_Boletales
FJ552934_uncultured_Boletales
FJ552933_uncultured_Pleosporal
FJ552932_uncultured_Coniochaet
FJ552931_uncultured_Ascomycota
FJ552930_uncultured_Boletales
FJ552929_uncultured_Pyronemata
FJ552928_uncultured_Suillus
FJ552927_uncultured_Ascomycota
FJ552926_uncultured_Suillus
FJ552925_uncultured_fungus
FJ552924_uncultured_Hypocreale
FJ552923_uncultured_Pezizomyco
FJ552922_uncultured_Spizellomy
FJ552921_uncultured_Dothideomy
FJ552920_uncultured_Pezizomyco
FJ552919_uncultured_Suillus
FJ552918_uncultured_Mucorales
FJ552917_uncultured_Pyronemata
FJ552916_uncultured_Agaricomyc
FJ552915_uncultured_Piloderma
FJ552914_uncultured_Amphinema
FJ552913_uncultured_Monoblepha
FJ552912_uncultured_Suillus
FJ552911_uncultured_fungus
FJ552910_uncultured_Tomentella
FJ552909_uncultured_Agaricomyc
FJ552908_uncultured_Boletales
FJ552907_uncultured_Russula
FJ552906_uncultured_Agaricomyc
FJ552905_uncultured_Pyronemata
FJ552904_uncultured_Boletales
FJ552903_uncultured_Pezizomyco
FJ552902_uncultured_Venturia
FJ552901_uncultured_Boletales
FJ552900_uncultured_Herpotrich
FJ552899_uncultured_fungus
FJ552898_uncultured_Helotiacea
FJ552897_uncultured_Penicilliu
FJ552896_uncultured_ectomycorr
FJ552895_uncultured_fungus
FJ552894_uncultured_fungus
FJ552892_uncultured_fungus
FJ552891_uncultured_Piloderma
FJ552890_uncultured_Agaricomyc
FJ552889_uncultured_Cortinariu
FJ552888_uncultured_Suillus
FJ552887_uncultured_Agaricomyc
FJ552886_uncultured_Pezizomyco
FJ552885_uncultured_Boletales
FJ552884_uncultured_Pezizomyco
FJ552883_uncultured_Ceratobasi
FJ552882_uncultured_Tricholoma
FJ552881_uncultured_Agaricomyc
FJ552880_uncultured_Lecanorale
FJ552879_uncultured_fungus
FJ552878_uncultured_Amphinema
FJ552877_uncultured_Agaricales
FJ552876_uncultured_Piloderma
FJ552875_uncultured_Ascomycota
FJ552874_uncultured_Venturia
FJ552873_uncultured_Piloderma
FJ552871_uncultured_Dothideomy
FJ552870_uncultured_Suillus
FJ552869_uncultured_Agaricomyc
FJ552868_uncultured_Amphinema
FJ552867_uncultured_Agaricomyc
FJ552866_uncultured_Herpotrich
FJ552865_uncultured_ectomycorr
FJ552864_uncultured_Agaricomyc
FJ552863_uncultured_Agaricomyc
FJ552862_uncultured_Agaricomyc
FJ552861_uncultured_Phialoceph
FJ552860_uncultured_Pleosporal
FJ552859_uncultured_Agaricomyc
FJ552858_uncultured_Dermateace
FJ552857_uncultured_Agaricomyc
FJ552856_uncultured_Sporidiobo
FJ552855_uncultured_Cortinariu
FJ552854_uncultured_Agaricomyc
FJ552853_uncultured_Helotiacea
FJ552852_uncultured_ectomycorr
FJ552851_uncultured_Pyronemata
FJ552850_uncultured_Schizosacc
FJ552849_uncultured_Suillus
FJ552848_uncultured_Agaricales
FJ552847_uncultured_Russula
FJ552846_uncultured_Agaricomyc
FJ552845_uncultured_Agaricomyc
FJ552844_uncultured_Pezizomyco
FJ552843_uncultured_Piloderma
FJ552842_uncultured_Dermateace
FJ552841_uncultured_Agaricomyc
FJ552840_uncultured_Agaricomyc
FJ552839_uncultured_Boletales
FJ552838_uncultured_Agaricomyc
FJ552837_uncultured_fungus
FJ552836_uncultured_Pyronemata
FJ552835_uncultured_Ascomycota
FJ552834_uncultured_Suillus
FJ552833_uncultured_Cortinariu
FJ552832_uncultured_Pezizomyco
FJ552831_uncultured_Boletales
FJ552830_uncultured_Cortinariu
FJ552829_uncultured_Boletales
FJ552828_uncultured_Hypocreale
FJ552827_uncultured_Rhizopogon
FJ552826_uncultured_ectomycorr
FJ552824_uncultured_Penicilliu
FJ552823_uncultured_Sebacinale
FJ552822_uncultured_Pezizomyco
FJ552821_uncultured_Agaricales
FJ552820_uncultured_Pezizomyco
FJ552819_uncultured_Rhizopogon
FJ552817_uncultured_Cortinariu
FJ552816_uncultured_Lactarius
FJ552815_uncultured_Helotiales
FJ552814_uncultured_Herpotrich
FJ552812_uncultured_Tomentella
FJ552811_uncultured_ectomycorr
FJ552810_uncultured_Agaricales
FJ552809_uncultured_Agaricomyc
FJ552808_uncultured_Piloderma
FJ552806_uncultured_Amphinema
FJ552805_uncultured_Sordariale
FJ552804_uncultured_Dothiorace
FJ552803_uncultured_Boletales
FJ552802_uncultured_Agaricomyc
FJ552801_uncultured_ectomycorr
FJ552800_uncultured_Lecanoromy
FJ552799_uncultured_Suillus
FJ552798_uncultured_Venturia
FJ552797_uncultured_Pezizomyco
FJ552796_uncultured_Cortinariu
FJ552795_uncultured_Agaricomyc
FJ552793_uncultured_Laccaria
FJ552792_uncultured_Dothideomy
FJ552791_uncultured_Pyronemata
FJ552790_uncultured_Amphinema
FJ552789_uncultured_Helotiales
FJ552788_uncultured_ectomycorr
FJ552787_uncultured_Agaricomyc
FJ552786_uncultured_Cortinariu
FJ552785_uncultured_Agaricomyc
FJ552784_uncultured_Agaricales
FJ552783_uncultured_Agaricomyc
FJ552782_uncultured_Pyronemata
FJ552781_uncultured_Agaricomyc
FJ552780_uncultured_Agaricomyc
FJ552778_uncultured_Pucciniale
FJ552777_uncultured_Saccharomy
FJ552776_uncultured_Pezizomyco
FJ552774_uncultured_Agaricales
FJ552773_uncultured_Agaricomyc
FJ552772_uncultured_Cortinariu
FJ552771_uncultured_Cortinariu
FJ552770_uncultured_ectomycorr
FJ552769_uncultured_Boletales
FJ552768_uncultured_Piloderma
FJ552767_uncultured_Dothideomy
FJ552766_uncultured_ectomycorr
FJ552765_uncultured_Agaricomyc
FJ552764_uncultured_Agaricales
FJ552763_uncultured_Pyronemata
FJ552762_uncultured_Pezizales
FJ552761_uncultured_Agaricomyc
FJ552760_uncultured_Pezizomyco
FJ552759_uncultured_Agaricomyc
FJ552758_uncultured_Pezizomyco
FJ552757_uncultured_Pyronemata
FJ552756_uncultured_Agaricomyc
FJ552755_uncultured_Agaricales
FJ552754_uncultured_Agaricomyc
FJ552753_uncultured_ectomycorr
FJ552752_uncultured_Suillus
FJ552751_uncultured_Agaricales
FJ552749_uncultured_Agaricomyc
FJ552748_uncultured_fungus
FJ552747_uncultured_Agaricomyc
FJ552746_uncultured_Piloderma
FJ552744_uncultured_Lecanoromy
FJ552743_uncultured_Pyronemata
FJ552742_uncultured_Piloderma
FJ552741_uncultured_Agaricomyc
FJ552740_uncultured_ectomycorr
FJ552739_uncultured_Laccaria
FJ552738_uncultured_Stereocaul
FJ552737_uncultured_ectomycorr
FJ552736_uncultured_Laccaria
FJ552735_uncultured_Agaricomyc
FJ552734_uncultured_Agaricales
FJ552733_uncultured_Boletales
FJ552732_uncultured_Helotiales
FJ552731_uncultured_Tomentella
FJ552730_uncultured_Helotiacea
FJ552729_uncultured_Penicilliu
FJ552728_uncultured_Cortinariu
FJ552727_uncultured_Pezizomyco
FJ552726_uncultured_Boletales
FJ552725_uncultured_Agaricomyc
FJ552724_uncultured_Agaricomyc
FJ552723_uncultured_Suillus
FJ552722_uncultured_Tomentella
FJ552720_uncultured_Agaricomyc
FJ552719_uncultured_Agaricomyc
FJ552718_uncultured_Pyronemata
FJ552717_uncultured_Agaricales
FJ552716_uncultured_Cortinariu
FJ552714_uncultured_Pezizomyco
FJ552713_uncultured_Agaricomyc
FJ552712_uncultured_Boletales
FJ552711_uncultured_Agaricomyc
FJ552710_uncultured_Agaricomyc
FJ552709_uncultured_Agaricomyc
FJ552708_uncultured_Herpotrich
FJ552707_uncultured_Russula
FJ552706_uncultured_Dothiorace
FJ552705_uncultured_Amphinema
FJ552704_uncultured_Pezizomyco
FJ552703_uncultured_Boletales
FJ552702_uncultured_Russula
FJ552701_uncultured_Agaricales
FJ552700_uncultured_Rhizopogon
FJ552699_uncultured_Lecanorale
FJ552698_uncultured_Ascomycota
FJ552696_uncultured_Agaricomyc
